<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    
   <TextView android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="common test"
        />
   
    <EditText android:id="@+id/textEditInput"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:inputType="textMultiLine"  
             android:minLines="6"
             android:maxLines="6"   
              android:gravity="top|left"    
       /> 
       
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
          
          
           <Button
            android:id="@+id/btnRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run" 
            android:onClick="clickHandle"
            />
           
           
          
         <Button
            android:id="@+id/btnReadContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" 
            android:onClick="clickHandle"
            />
         
             <Button
            android:id="@+id/btnEventLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventLogs" 
            android:onClick="clickHandle"
            />
             <Button
            android:id="@+id/btnClearEventLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClearEventLogs" 
            android:onClick="clickHandle"
            />
          
        
      </LinearLayout>
      
      
       <EditText android:id="@+id/textEditResult"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:inputType="textMultiLine"  
              android:gravity="top|left"    
       />  

  
   

</LinearLayout>
