<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    
   <EditText android:id="@+id/editTextUrl"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="url"
             android:inputType="textMultiLine" 
             android:text="Http://www.baidu.com"
                
   /> 
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
       <Button android:text="runOnUiThread" 
        android:id="@+id/btnRunOnUiThread" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
       
             <Button android:text="runUsePost" 
        android:id="@+id/btnRunUsePost" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
             
                        <Button android:text="sendMsg" 
        android:id="@+id/btnSendMsg" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
             
             </LinearLayout>>
  
  
       <EditText android:id="@+id/editTextResult"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:inputType="textMultiLine" 
             android:text="result..."         
       /> 
 
    
    
</LinearLayout>
