<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/textViewMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
      
       <Button android:id="@+id/btnUpdateUiUseHandler" 
        android:text="update ui use handler" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
        <Button android:id="@+id/btnStartService" 
        android:text="start service" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
        <Button android:id="@+id/btnStopService" 
        android:text="stop service" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
            <Button android:id="@+id/btnBindTimeService" 
        android:text="bind time service" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
        <Button android:id="@+id/btnUnbindTimeService" 
        android:text="unbind time service" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
          <Button android:id="@+id/btnGetTimeFromBinder" 
        android:text="get time from binder" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
        
         <Button android:id="@+id/btnStartIntentService" 
        android:text="start intent service" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/> 
      
        
  </LinearLayout>
  
  